{
  "graphite_host": "localhost",
  "base_directory": "/data/app/data",
  "type_command": {
    "command": "/usr/local/bin/<%= @application_service_name %>",
    "arguments": ["-i", "TYPE"]
  },
  "modes": {
    "docker": {
      "ecr_repository": "<account-id>.dkr.ecr.<region>.amazonaws.com/<registry-name>",
      "current_version_plugin": "Switch::Plugins::Version::CurrentDockerImageVersion",
      "next_version_plugin": "Switch::Plugins::Artifact::ECR",
      "plugins": {
        "switch": [
          "DockerTagAndPush"
        ],
        "post::before": [
          "UploadVersionInformation"
        ],
        "post::after": [
          "DockerAutoCleanup",
          "DockerCleanup"
        ],
        "notification": [
          "Graphite"
        ]
      }
    }
  },
  "types": {
    "tomcat": {
      "pattern": "p[0-9]{4}",
      "plugins": {
        "pre": [
          "StopProcess",
          "EmptyWorkingDirectory"
        ],
        "post": [
          "StartProcess",
          "EnableSystemdProcess"
        ]
      }
    },
    "service": {
      "pattern": "service",
      "plugins": {
        "pre": [
          "StopProcess"
        ],
        "post": [
          "StartProcess",
          "EnableApplicationProcess"
        ]
      }
    }
  }
}
